

.card{
    background-color: transparent;
    border: 0;
}

.card-img-top{
    object-fit: cover;
    width: 100%;
    height: 175px;
}

.card-title{
    margin-top: 5px;
    text-overflow:ellipsis;
    overflow:hidden;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;

}

.card-category{
    color: #737373;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: rgba( #737373, .1);
    padding: 2px 7px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.card-author{
    width: 150px;
    text-overflow:ellipsis;
    overflow:hidden;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:1;
}


.entry-content{
    font-size: 1.05rem;
    letter-spacing: .013rem;
    line-height: 2;
}

.entry-content h1{
    font-size: 33px;
    line-height: 1.5em;
}

.entry-content p{
    margin: 30px 0;
}

.entry-content h2{
    font-size: 24px;
    line-height: 36px;
    margin-top: 56px;
}

.entry-content h2{
    font-size: 20px;
    line-height: 36px;
    margin-top: 56px;
}

.entry-content ul{
    padding-left: 0;
    margin-left: 19px;
    margin-top: 30px;
}

.entry-content li{
    margin-bottom: 14px;
    line-height: 1.65em;
}

.entry-content img{
    max-width: 100%;
}
